DATABASE=mongodb+srv://shaikhshayan2005:qpRvsZBS9Vqq3zb6@cluster0.vb4qx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=shaikhaabanshaikh2008@gmail.com
EMAIL_PASSWORD=pakistanzindabad
RECIPIENT_EMAIL=shaikhaabanshaikh2008@gmail.com
